/* NeSeL JCL file */
/* Face test routines */
/* usage: call face; */

/* set up cycles between mood changes */
long mood_swing=14;
if(com_off) mood_swing=9; /* comms off inter mood time */

void face_sweep(int num,pat)
{ int n;
  for(n=0;n<num;++n)
    {driver("pattern",0);step(mood_swing); if(nsl_stop)  break;
     driver("pattern",pat);step(mood_swing); if(nsl_stop) break;
    }
}

void face_demo()
{ face_sweep(3,3); if(nsl_stop) return;
  face_sweep(3,4); if(nsl_stop) return;
  face_sweep(3,1);
}

/*
printf("Running Face Demo\n");
load moody face;
moody:;
face_demo();
*/
printf("Try: driver(\"setup\"); face_demo();\n");