--------------------Configuration: face - Win32 Debug--------------------
Begining build with project "D:\Home\whobrey\NeSeL\Examples\Face\face.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\..\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Debug/face.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/face.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:".\Debug/face.pdb" /debug /machine:I386 /out:".\Debug/face.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP73B0.BAT" with contents <@echo off
c:\usr\bin\nsl.exe Face -chdir .
>
Creating command line "c:\windows\TEMP\RSP73B0.BAT" 
Creating temp file "c:\windows\TEMP\RSP73B1.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\..\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Debug/face.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"D:\Home\whobrey\NeSeL\Examples\Face\Face.c"
"D:\Home\whobrey\NeSeL\include\NSLApp.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP73B1.TMP" 
Running NeSeL....
NeSeL(b)v2.1(DJRW)1989
Face
?(?): warning N2109: node(s) with no input or output conxs found:
23 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:".\Debug/face.pdb" /debug /machine:I386 /out:".\Debug/face.exe"  .\Debug\Face.obj .\Debug\NSLApp.obj ..\..\include\nsllib.lib" 
Compiling...
Face.c
NSLApp.cpp
Linking...



face.exe - 0 error(s), 1 warning(s)
