# NeSeL Loader Config file. Nov 1996. (c)(p) DJRW

# Loader options
[nsl]

# C-PreProcessor options
[cpp]
-P2
-Wno-bad-chars
-ansi
# these could use environment vars: %INCLUDE%
-Ic:\msdev\include
-Ic:\home\darren\thesis\nesel\include
-DNSL1
-D_WIN32
-DWIN32
-D_CONSOLE

# first pass
[nsl1]
-avmh
-p
#-q

# second pass
[nsl2]
-u256

# converter
[nsltox]
-d

# end