--------------------Configuration: RCN - Win32 Debug--------------------
Begining build with project "D:\Home\whobrey\NeSeL\Examples\RCN\RCN.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\..\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp".\Debug/RCN.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/RCN.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:".\Debug/RCN.pdb" /debug /machine:I386 /out:".\Debug/RCN.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSPF351.BAT" with contents <@echo off
c:\usr\bin\nsl.exe Rcn -chdir .
>
Creating command line "c:\windows\TEMP\RSPF351.BAT" 
Creating temp file "c:\windows\TEMP\RSPF352.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\..\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp".\Debug/RCN.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"D:\Home\whobrey\NeSeL\Examples\RCN\Rcn.c"
"D:\Home\whobrey\NeSeL\include\NSLApp.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSPF352.TMP" 
Running NeSeL...
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:".\Debug/RCN.pdb" /debug /machine:I386 /out:".\Debug/RCN.exe"  .\Debug\Rcn.obj .\Debug\NSLApp.obj ..\..\include\nsllib.lib" 
Compiling...
Rcn.c
NSLApp.cpp
Linking...



RCN.exe - 0 error(s), 0 warning(s)
