--------------------Configuration: nsltox - Win32 Debug--------------------
Begining build with project "D:\Home\Darren\THESIS\NeSeL\nsltox\nsltox.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /Fp".\Debug/nsltox.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/nsltox.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:".\Debug/nsltox.pdb" /debug /machine:I386 /out:".\Debug/nsltox.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSPF370.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /Fp".\Debug/nsltox.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"D:\Home\Darren\THESIS\NeSeL\nsltox\Nsltox.c"
>
Creating command line "cl.exe @c:\windows\TEMP\RSPF370.TMP" 
Creating temp file "c:\windows\TEMP\RSPF371.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:".\Debug/nsltox.pdb" /debug /machine:I386 /out:".\Debug/nsltox.exe" 
.\Debug\Nsltox.obj>
Creating command line "link.exe @c:\windows\TEMP\RSPF371.TMP" 
Compiling...
Nsltox.c
Linking...



nsltox.exe - 0 error(s), 0 warning(s)
