--------------------Configuration: Spec - Win32 Debug--------------------
Begining build with project "D:\Home\whobrey\NeSeL\Examples\Spec\Spec.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "../../include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp".\Debug/Spec.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/Spec.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:".\Debug/Spec.pdb" /debug /machine:I386 /out:".\Debug/Spec.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP1200.BAT" with contents <@echo off
c:\usr\bin\nsl.exe Spec -chdir .
>
Creating command line "c:\windows\TEMP\RSP1200.BAT" 
Creating temp file "c:\windows\TEMP\RSP1201.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "../../include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp".\Debug/Spec.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"D:\Home\whobrey\NeSeL\Examples\Spec\Spec.c"
"D:\Home\whobrey\NeSeL\include\NSLApp.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP1201.TMP" 
Performing Custom Build Step
NeSeL(b)v2.1(DJRW)1989
Spec
?(?): warning N2109: node(s) with no input or output conxs found:
13 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:".\Debug/Spec.pdb" /debug /machine:I386 /out:".\Debug/Spec.exe"  .\Debug\Spec.obj .\Debug\NSLApp.obj ..\..\include\nsllib.lib" 
Compiling...
Spec.c
D:\Home\whobrey\NeSeL\Examples\Spec\Spec.c(97) : warning C4133: 'function' : incompatible types - from 'int *' to 'char *'
NSLApp.cpp
Linking...



Spec.exe - 0 error(s), 2 warning(s)
