--------------------Configuration: Exp - Win32 Debug--------------------
Begining build with project "D:\Home\whobrey\NeSeL\Examples\Exp\Exp.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\..\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp".\Debug/Exp.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/Exp.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:".\Debug/Exp.pdb" /debug /machine:I386 /out:".\Debug/Exp.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSPF022.BAT" with contents <@echo off
c:\usr\bin\nsl.exe Exp -chdir .
>
Creating command line "c:\windows\TEMP\RSPF022.BAT" 
Creating temp file "c:\windows\TEMP\RSPF023.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\..\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp".\Debug/Exp.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"D:\Home\whobrey\NeSeL\Examples\Exp\Exp.c"
"D:\Home\whobrey\NeSeL\include\NSLApp.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSPF023.TMP" 
Running NeSeL...
NeSeL(b)v2.1(DJRW)1989
Exp
?(?): warning N2109: node(s) with no input or output conxs found:
907 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:".\Debug/Exp.pdb" /debug /machine:I386 /out:".\Debug/Exp.exe"  .\Debug\Exp.obj ..\..\include\nsllib.lib .\Debug\NSLApp.obj" 
Compiling...
Exp.c
NSLApp.cpp
Linking...



Exp.exe - 0 error(s), 1 warning(s)
